{
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "^1.4.0"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "devDependencies": {
    "vuepress-plugin-container": "^2.1.2"
  }
}
